* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* primary styles */
.color-1 {
  color: rgba(254, 163, 1, 1);
}
.color-2 {
  color: rgba(1, 172, 253, 1);
}
.color-3 {
  color: rgba(5, 212, 223, 1);
}
.color-4 {
  color: rgba(93, 88, 239, 1);
}
.bg-color-black {
  background-color: rgba(17, 17, 17, 1);
}
.color-white {
  color: #fff;
}
.bg-color-1 {
  background-color: rgba(254, 163, 1, 1);
}

.btn-bg-1 {
  background-color: #3cd8e8;
}
.btn-bg-2 {
  background-color: #95b226;
}
.btn-bg-3 {
  background-color: #5d58f0;
}

/* primary-btn */
.primary-btn {
  width: 197px;
  height: 50px;

  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
.primary-para {
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 400;
}

header,
.curriculum-container {
  max-width: 1160px;
  margin: 0 auto;
}

/* navbar style */
.navbar {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.logo img {
  width: 62px;
  cursor: pointer;
}
.logo h3 {
  font-family: Quicksand;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}
.navbar ul {
  display: flex;
  gap: 32px;
}
.navbar ul li {
  list-style: none;
}
header .icon i {
  font-size: 2rem;
  cursor: pointer;
}
header .icon {
  display: none;
}
a {
  text-decoration: none;

  font-family: Quicksand;
  font-size: 20px;

  font-weight: 700;
}

/* banner style */
.hero {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.banner-description {
  max-width: 640px;
}

.banner-description h1 {
  font-family: Quicksand;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 61px;
}
.banner-description p {
  margin: 24px 0;
}
.banner-btn button {
  background-color: rgba(17, 17, 17, 1);
  color: white;
}
.banner-img img {
  width: 100%;
}

/* curriculum section style */
.curriculum {
  background: url("./assets/bg.png");
  background-size: 108%;
}

.curriculum h2 {
  padding: 60px 0 80px 0;

  color: #000;
  text-align: center;
  font-family: Quicksand;
  font-size: 2.88rem;
  font-weight: 700;
}
.curriculum .cards-container {
  display: flex;
  text-align: center;
  gap: 28px;
  justify-content: center;
  align-items: center;
}

.curriculum .card {
  padding: 52px 40px;
  border-radius: 18.864px;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05);
}
.card h4 {
  color: #202020;
  text-align: center;
  font-family: Quicksand;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 32px 0;
}
.card p {
  color: #808080;
  text-align: center;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
  margin-bottom: 38px;
}
.card1 {
  border: 0.943px solid #def5ff;
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.card2 {
  border: 0.943px solid #fff4dc;
  background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.card3 {
  border: 0.943px solid #f2e8ff;
  background: linear-gradient(180deg, #eee1ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.card a {
  font-size: 0.9rem;
  font-weight: 700;
}
.card1 a {
  color: #64c8ff;
}
.card2 a {
  color: #f0aa00;
}
.card3 a {
  color: #8700ff;
}

.icons {
  padding: 80px 0 60px 0;
  text-align: center;
}

.stories {
  background: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    ),
    url("./assets/bg.png");
  background-size: 95%;
}
.stories h2 {
  padding: 60px 0 80px 0;
  color: #000;
  text-align: center;
  font-family: Quicksand;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
}
.story-cards {
  max-width: 1160px;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 19px;
}
.story-img {
  height: auto;
}
.story-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}
.stroy-card {
  background-color: white;
  border-radius: 16px;
}
.bigger {
  grid-column: span 2;
  grid-row: span 2;
}
.story-description button {
  /* width: 174px; */
  height: 47px;
  padding: 0 18px;
  border-radius: 47px;
  position: absolute;
  top: calc(-52px / 2);
  border: none;

  color: #fff;
  font-family: Raleway;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 500;
}
.bigger .story-description {
  padding: 0 68px 34px 38px;
  position: relative;
}

.stroy-card .story-description {
  padding: 0 54px 33px 37px;
  position: relative;
}
.stroy-card h3 {
  color: #000;
  font-family: Quicksand;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  padding-top: 38px;
}
.bigger .story-description h3 {
  padding-top: 50px;
  margin-bottom: 50px;

  color: #000;
  font-family: Quicksand;
  font-size: 1.5rem;
  font-weight: 700;
}
.bigger .story-description p {
  color: #666;
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 25px;
}
.view-all-btn {
  padding: 80px 0 60px 0;
  text-align: center;
}
.marqu {
  width: 1160px;
  font-size: 2rem;
  font-weight: 700;
  color: red;
}

/* footer style */
/* footer style */

footer {
  background-color: #01acfd;
  font-family: Quicksand;
}
footer h1 {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 38px;
}
footer .container {
  max-width: 1070px;
  margin: 0 auto;
  color: white;

  padding: 120px 0 170px 0;

  display: flex;
  justify-content: space-between;
}
footer ul li {
  list-style: none;
}
footer .info p {
  max-width: 400px;

  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 35px;
}
footer a {
  text-decoration: none;
  color: white;
}

.logo-section {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}
.logo-2 {
  width: 82px;
}
.logo-2 img {
  width: 100%;
  cursor: pointer;
}

footer h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 32px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  font-size: 1.25rem;
  font-weight: 500;
}
.social-links {
  display: flex;
  gap: 10px;
}
.social-links img {
  width: 100%;
  border-radius: 4px;
}

/* break points */
@media screen and (max-width: 576px) {
  .curriculum-container,
  .story-cards {
    padding: 0 16px;
  }
  .navbar ul,
  .navbar .btn,
  .navbar .logo h3 {
    display: none;
  }
  .navbar .icon {
    display: initial;
  }
  .navbar {
    margin: 0;
    padding: 12px 16px;
    border-bottom: 0.5px solid #fea301;
  }
  .hero {
    flex-direction: column-reverse;
    padding: 20px 16px;
    text-align: center;
    gap: 20px;
  }
  .hero h1 {
    font-size: 2rem;
    line-height: normal;
  }
  .icons {
    display: none;
  }
  .cards-container {
    flex-direction: column;
  }
  .curriculum h2 {
    font-size: 1.5rem;
    padding: 40px 0 20px 0;
  }
  .story-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .bigger {
    display: none;
  }
  .stroy-card button {
    font-size: 0.5rem;
  }
  .stroy-card h3 {
    font-size: 0.6rem;
  }
  .stroy-card .story-description {
    padding: 0 23px 17px 22px;
  }
  footer .container {
    padding: 66px 20px 60px;
    flex-direction: column;
    gap: 30px;
  }
  .logo-section {
    position: relative;
    left: -5px;
  }
}